<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folarin Ajayi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Folarin.</h1>
    <h2 id="programmer">a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
    <div class="profile">
      <img class="folarin-img" src="images/Folarin1.png" alt="profile picture">
      <h2>Hello.</h2>
      <p>I am a Web Developer, Mechanical Engineer and HR Professional.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="design-img" src="images/web-design.png" alt="web design image">
        <h3>Design and Development</h3>
        <p class="code-skill-description">I started learning to code when I was 26 years old because I wanted to build my own tech start-up. I continue to be amazed by how limitless the possibilities are with web design and development.</p>
      </div>
      <div class="skill-row">
        <img class="singing-img" src="images/singing.png" alt="singing">
        <h3>Singing</h3>
        <p class="singing-skill-description">Singing is my favourite thing to do. I took an interest in it when I was about 15 years old and I've continued to tain and develop my voice ever since. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love singing as much as I do.</h3>
      <p>Love singing as much as I do? Let's go out for a karaoke session and we can talk about tech start-ups and programming while we're at it.</p>
      <a class="btn" href="mailto:akinfolarin.ajayi1@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="bottom-text">© 2020 Folarin Ajayi.</p>
  </div>
</body>
</html>